apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.foxconn.test"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-fragment:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/ISNetworksProvider.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile files('libs/tsik.jar')
    //    compile files('libs/ws-security.jar')
    //    compile files('libs/axis.jar')
    //    compile files('libs/jaxrpc.jar')
    //    compile files('libs/wsdl4j-1.5.1.jar')
    //    compile files('libs/javax-xml-soap-1.6.0.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
    //------------
    //    compile files('libs/wss4j-1.6.15.jar')
    compile files('libs/cxf-2.4.7.jar')
    //    compile files('libs/cxf-rt-frontend-jaxws-3.0.0.jar')
    //    compile files('libs/cxf-rt-ws-security-2.4.7.jar')
    //    compile files('libs/geronimo-jaxws_2.2_spec-1.1_no.jar')
    compile files('libs/wss4j-1.6.15.jar')
    //    compile files('libs/wss4j-ws-security-dom-2.0.0.jar')
    //    compile files('libs/geronimo-jaxws_2.2_spec-1.1.jar')
    compile files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
//    compile files('libs/greendao-generator-2.0.0.jar')
//    compile files('libs/greendao-2.0.0.jar')
//    compile files('libs/freemarker-2.3.26-incubating.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
}
