# Exercise2

./: README.md  gradle.properties  gradlew  settings.gradle
BestServicePractice/: build.gradle
BestServicePractice/src/main/: AndroidManifest.xml
ContentProviderDemo/: build.gradle
ContentProviderDemo/src/main/: AndroidManifest.xml
DatabaseDemo/: build.gradle
MaterialDesignDemo/: build.gradle
MediaDemo/: build.gradle
NetworkDemo/: build.gradle
PasswordDemo/: build.gradle
ServiceDemo/: build.gradle
cmdtest/: build.gradle
copyfile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/foxconn/test/: ExampleInstrumentedTest.java  Test1.java  Test2.java
test/src/main/: AndroidManifest.xml
test/src/main/assets/: sign.txt
test/src/main/assets/key/: client_b_keystore.jks  client_b_trust.jks
test/src/main/java/com/foxconn/test/: FileUtil.java  MainActivity.java  MyApplication.java  ShowActivity.java
test/src/main/java/com/foxconn/test/activity/: CallWebServiceActivity.java  TestListViewLoadMoreActivity.java  TestListViewLoadMoreActivity2.java  TestListViewLoadMoreActivity3.java
test/src/main/java/com/foxconn/test/fragment/: TestFragment.java
test/src/main/java/com/foxconn/test/ksoap2/: ChangeImageView.java  MainKsoap2Activity.java  WebServiceTest.java
test/src/main/java/com/foxconn/test/model/: News.java  PersonInfo.java
test/src/main/java/com/foxconn/test/socket/: ByteUtil.java  ReqInfoModel.java  SocketActivity.java
test/src/main/java/com/foxconn/test/sql/: Dao.java  ListViewDAO.java  ListViewDBOpenHelper.java  MySQLiteOpenHelper.java  test.java
test/src/main/java/com/foxconn/test/test/: IAndroidWebReportService.java  KSoap2Utils.java  KSoap2WebServiceDelegate.java  KSoap2WebServiceUtils.java  PasswordHandler.java  TestActivity.java  TestEncryptWsHandler.java  WebClientUtils.java
test/src/main/java/com/foxconn/test/webservice/: WSUtil.java  WebServiceUtil.java  WsActivity.java
test/src/main/res/drawable/: radio_button_daily.xml  radio_button_report.xml  radio_button_settings.xml  radio_button_tools.xml  rbtn_tab_text_selector.xml
test/src/main/res/layout/: activity_call_ws.xml  activity_main.xml  activity_main_ksoap2.xml  activity_show.xml  activity_socket.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_ws.xml  list_item_call_ws.xml  list_item_fortest2.xml  list_item_fortest3.xml  listview_item_for_testfragment.xml  loadmore_for_testactivity2.xml  search_title.xml
test/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/src/test/java/com/foxconn/test/: ExampleUnitTest.java
testmodule/: build.gradle
(+95 files in other folders)
